# career-assistance

./: .gitignore  CareerAssistance.slnx  LICENSE  compose.yaml
src/CareerAssistance.Api/: CareerAssistance.Api.csproj  CareerAssistance.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CareerAssistance.Api/Controllers/: AuthController.cs  DashboardController.cs  JobsController.cs
src/CareerAssistance.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs
src/CareerAssistance.Api/Properties/: launchSettings.json
src/CareerAssistance.Api/Services/: CurrentUserService.cs  TestUserService.cs
src/CareerAssistance.Application/: CareerAssistance.Application.csproj
src/CareerAssistance.Application/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/CareerAssistance.Application/DTOs/Dashboard/: DashboardAnalyticsResponse.cs
src/CareerAssistance.Application/DTOs/Jobs/: CreateJobRequest.cs  JobResponse.cs
src/CareerAssistance.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IJobService.cs
src/CareerAssistance.Application/Services/: JobService.cs
src/CareerAssistance.Domain/Entities/: Job.cs  RefreshToken.cs  User.cs
src/CareerAssistance.Domain/Enums/: JobStatus.cs
src/CareerAssistance.Infrastructure/: CareerAssistance.Infrastructure.csproj  DependencyInjection.cs
src/CareerAssistance.Infrastructure/Identity/: AuthService.cs  JwtSettings.cs
src/CareerAssistance.Infrastructure/Migrations/: 20260623200039_InitialCreate.Designer.cs  20260623200039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CareerAssistance.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/CareerAssistance.Infrastructure/Persistence/Configurations/: JobConfiguration.cs  (+2 more)
